<!DOCTYPE html>
<html manifest="index.appcache">
<head>
	<title>Smart App</title>
	<link rel="stylesheet" type="text/css" href="projekti.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<div id="map"></div>
    <script>
    var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {

          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>

<script src="jquery-1.11.2.min.js"></script>
<script>
$(document).ready(function(){
  $(".smart").click(function(){
    $(".Free_Psd").slideToggle("slow");
	$(".smart");

  });
});
$(document).ready(function(){
  $(".qqq").click(function(){
    $("#benefi").slideToggle("slow");
	$(".qqq");

  });
});

$(document).ready(function(){

  $(".emaili").focus(function(){
    $(this).css("background-color", "#B86366");

  });
  $(".emaili").blur(function(){
    $(this).css("background-color","#1F2531");
  });
});



</script>
</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
.footer-distributed{
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}
.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}




#kili{
	float: right;
}
#newspaper {
  /* Old Chrome, Safari, Opera */
  -webkit-column-count: 2;
  -webkit-column-width: 30px;

  /* Old Firefox */
  -moz-column-count: 2;
  -moz-column-width: 30px;

  /* Statndard syntax */
  column-count: 2;
  column-width: 30px;
}
</style>
<script type="text/javascript">
	var w;

function startWorker() {
  if(typeof(Worker) !== "undefined") {
    if(typeof(w) == "undefined") {
      w = new Worker("demo_workers.js");
    }
    w.onmessage = function(event) {
      document.getElementById("result").innerHTML = event.data;
    };
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Workers...";
  }
}

</script>

<body onload="startWorker()">
	<div>
<section class="smarti_free">

		<p class="smart" >
			SMART APP <br>
		</p>
		<p class="Free_Psd" >
			 All About Smart Apps Here
		</p>
		</section>
	<header>

      <nav id="mainMenu">
         <ul>
           <li><a id="ani" href="indexi.php" >Home</a></li>|
           <li><a id="ani" href="style_demo.php" >Style Demo</a></li>|
           <li><a id="ani" href="contact.php">Contact</a></li>|
           <li id="ani" class="dropdown"><a class="dropdbtn" >Dropdown</a>
           	<div class="dropdown-content">
           		<a id="dropdowmia" href="login.php" target="_blank">LogIn/SignUp</a>
           		<a id="dropdowmai" href="subscribe.php ">SUBSCRIBE</a>
           		<a id="dropdowmia" href="https://www.apple.com/ios/app-store/" target="_blank"> App Store</a>
							<a id="dropdowmia" href="https://play.google.com/" target="_blank">Play Store</a>
           	</div></li>|
           <li><a id="ani" href="gallery.php" >Gallery</a></li>
         </ul>
      </nav>
      <p class="border"></p>
  </header>
</div>

<div class="foto">
	<img src="phone.png">
</div>
<p class="aaa">Works With SmartThings.</p>
<div>
	<p class="bbb">
	SmartThings Inc. is an American technology company headquartered in Mountain View, California with a software development
	 center in Minneapolis, MN. The company makes a hub,
	 cloud platform, and client applications for smart homes and the consumer <a  class="linket" href="https://en.wikipedia.org/wiki/SmartThings" target="_blank">
		 <span class="Osi"> Internet of Things.</span></a>
	</p>
</div>
<a  class="linket" href="https://apps.apple.com/us/app/smartthings/id1222822904" target="_blank" style="color:white">
<div class="ddd">
	<img src="smartphone-call.svg" class="smartphoneicon"><div id="now"> NOW AVALIABLE IN THE APP STORE</div>
</div></a>
<div class="outterdiv">
<table>

<tr>
		<td rowspan="2">
		<div>
		<div class="innerdiv1">
		<h1>Whole house</h1>
		<p id="feat">Connect ur all applications of the house.Just look for the "Works with SmartThings" label</p>
		</div>
		</td>
		<td rowspan="2">
		<div class="innerdiv2">
		<h1>Multiple Screens</h1>
		<p id="feat">Access SmartThings features across a family of Samsung products</p>
		</div>
		</td>
		<td id="cell">
		<div >
		<div class="qqq" >
			<h1 id="benefi"><span class="zi"></span> &nbsp Simple Setup</h1>
		<p id="shkronja">Getting started is easy with a Samsung Account. Once you've created your SmartThings profile,


</p>
		</div>
		</td>
		<td id="cell">
		<div class="qqq1">
			<h1 id="benefi"><span class="zi"></span>&nbsp Scan your QR code</h1>
		<p id="shkronja">Simply scan your device's QR code through  your camera or SmartThings app  and enjoy seamles control.</p>
		</div>
		</td>
			</tr>
		<tr>
		<td id="cell">
		<div class="qqq2">
			<h1 id="benefi"> <span class="zi"></span> &nbsp Connect </h1>
		<p id="shkronja">Theres no need to download any app Open camera and scan   the  code
<br>
<br>		</p>
	</div>
	</td>
	<td>
	<div class="qqq3">
			<h1 id="benefi"><span class="zi"></span>  &nbsp Use smarthing </h1>
		<p id="shkronja">Setup your smartHome with the app SmartThings.Use the integrated Qr code  </p>
		</td>
		</tr>
	</div>
	</div>
	<div class="innerdivv">
		<tr>

<td rowspan="2">
		<div class="innerdiv3">
		<h1>Smarter living</h1>
		<p id="feat">Feel more at home by making your home smarter with new SmartThings services.</p>
		</div>
		</td>
		<td rowspan="2">
		<div class="innerdiv4">

		<h1>Smart Devices</h1>
		<p id="feat">Because smart should be simple, however many devices you bring home.</p>
		</div>
		</td>
		<td>
	<div class="qqq2">

			<h1 id="benefi"><span class="zi"></span> &nbsp Your Home</h1>
		<p id="shkronja">Your home smarter with custom automation. Create schedules and scenarios, and let SmartThings do the rest.</p>
	</div>
	</td>
	<td>
	<div class="qqq3">

			<h1 id="benefi"><span class="zi"></span> &nbsp Hands-free control.</h1>
		<p id="shkronja">Use Bixby on your Galaxy phone to control your smart devices by voice.
 Playing music is as simple as saying it.</p>
	</div>
	</td>
	</tr>
	<tr>
		<td>
		<div class="qqq3">

				<h1 id="benefi"><span class="zi"></span> &nbsp Motion sensor</h1>
			<p id="shkronja">Smart things app can be used about motion sensor as well to.You might
			control the motions from phone </p>
		</td>
		<td>
		</div>
			<div class="qqq2">

					<h1 id="benefi"><span class="zi"></span> &nbsp Connect your TV</h1>
				<p id="shkronja">You might use it to connect
				TV to play the preffered
				program you want to see on
			 </p>
			</div>
			</td>
	</tr>
	</div>
	</div>
</table>
<table>
<tr>

<td id="majtas">
 <canvas id="myCanvas" width="70" height="150"></canvas>
</td>
<script>
	var canvasElement = document.querySelector("#myCanvas");
	var context = canvasElement.getContext("2d");


	context.beginPath();
	context.moveTo(10, 100);
	context.lineTo(40, 70);
	context.lineTo(30, 100);
	context.lineTo(40,130);
	context.closePath();


	context.lineWidth = 10;
	context.strokeStyle = '#E2E2E2';
	context.stroke();


	context.fillStyle = "#E2E2E2";
	context.fill();
</script>

<td>
	<div class="eee">

		<div id="sub"><p class="sub">SUBSCRIBE</p>
		<p class="miss">Don't Miss Our Last Offers & Promotions</p>
		</div>


    <div id="kili">
		<form class="" action="login.php" method="post">
			<input type="text" name="wEmail" value="" placeholder="Enter Your Email Here" class="emaili">
      <input type="submit" name="Sign Up" value="Sign Up" class="signupi" id="p1"
			onclick="location.href='login.php'">
		</form>
  </div>
	</div>
</td>

<td id="djathtas"><div id="djathtas">

 <canvas id="myCanvas1" width="70" height="150"></canvas>
	<script>
		var canvasElement = document.querySelector("#myCanvas1");
		var context = canvasElement.getContext("2d");


		context.beginPath();
		context.moveTo(60, 100);
		context.lineTo(30, 70);
		context.lineTo(40, 100);
		context.lineTo(30,130);
		context.closePath();


		context.lineWidth = 10;
		context.strokeStyle = '#E2E2E2';
		context.stroke();


		context.fillStyle = "#E2E2E2";
		context.fill();
	</script>
</div></td>
	</tr>
</table>
</div>
</div>
</div>

<div class="footer-distributed">

			<div class="footer-left">

				<h3>FIEK<span>Students</span></h3>

				<p class="footer-links">
					<a href="indexi.php" class="link-1">Home</a>

					<a href="style_demo.php">Blog</a>

					<a href="gallery.php">Gallery</a>


					<a href="contact.php">Contact</a>
				</p>

				<p class="footer-company-name">Company Name © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:fiek@uni-pr.edu">fiek@uni-pr.edu</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Smart Apps are innovative systems that gather tremendous amounts of data
					from sensors and other sources, using machine learning algorithms and predictive analytics
					to make this information actionable for users and to improve experiences.
					We’re now at another inflection point in the history of application development. By 2020,
					 the worlds data will double every two months.
				</p>



			</div>

		</div>

<footer >
    <div class="footer-bottom">
    <span  style="color: #5C606C;margin-left: 1em;">Copyright ©  <script type="text/javascript">
    document.write(new Date().getFullYear());
  </script>
  </div>
  </footer>
</body>
<script type="text/javascript">
  var currentDate = new Date();
  var currentHour = currentDate.getHours();
  if(currentHour >= 8 || currentHour <= 18)
  {
    document.body.style.background = '#A3A2A0';
  }
</html>
